{
  "name": "discordjs-v14-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node": "^16.14.0"
  },
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.1.1",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.11.0",
    "@napi-rs/canvas": "^0.1.29",
    "api": "^4.5.2",
    "ascii-table": "^0.0.9",
    "axios": "^0.27.2",
    "better-sqlite3": "^7.6.2",
    "chalk": "^2.4.2",
    "discord-anti-spam": "^2.8.1",
    "discord-api-types": "^0.30.0",
    "discord.js": "^14.3.1-dev.1661861065-fd97da9.0",
    "djs-tickets": "^5.2.1",
    "dotenv": "^16.0.1",
    "leaf-utils": "^1.1.3",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "sourcebin_js": "^0.0.3-ignore",
    "undici": "^5.10.0"
  }
}
